<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>Website Hosting</title>
  <style>
    body {
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      background-image: url('https://cdn.pixabay.com/photo/2019/06/26/09/52/shit-image-4300034_1280.jpg');
      background-size: cover;
      background-position: center;
      color: white;
      text-align: center;
      padding: 60px 20px;
      background-repeat: no-repeat;
      height: 100vh;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }

    h1 {
      font-size: 4em;
      margin-bottom: 0;
      
    }

    h2 {
      font-size: 2em;
      margin-top: 10px;
      margin-bottom: 30px;
      font-weight: 600;
   
    }

    p {
      font-size: 1.3em;
      max-width: 600px;
      margin: 0 auto;
      line-height: 1.6;
      
    }
  </style>
</head>
<body>
  <h1>Hello!!!</h1>
  <h2>My Name is Komal Asvar</h2>
  <p>I'm in R.C.Patel College of Engineering and Polytechnic, and my branch is Computer Engineering.</p>
</body>
</html>
